# SpringMVCTemplate

./: README.md  deploy.sh  git_push.sh  operator.md  pom.xml  uploadJar.sh
dao/: pom.xml
dao/src/main/java/com/haomostudio/SpringMVCTemplate/dao/common/: Constants.java  Menus.java
dao/src/main/java/com/haomostudio/SpringMVCTemplate/dao/common/util/: DataBaseOperationUtils.java
dao/src/main/java/com/haomostudio/SpringMVCTemplate/dao/impl/: DataBaseDao.java  IHmUserService.java  OracleDataBaseDaoImpl.java
docs/pdm/: milk.pdm  org.pdm
docs/roadmap/: experiments.md
domain/: pom.xml
domain/src/main/java/: readme.md
domain/src/main/java/com/haomostudio/SpringMVCTemplate/common/domain/: Column.java  ColumnOperator.java
domain/src/main/java/com/haomostudio/SpringMVCTemplate/common/util/: BeanHelper.java  Constants.java  DataBaseOperationUtils.java  SuperBeanHelper.java
domain/src/main/java/com/haomostudio/SpringMVCTemplate/po/: HmUser.java
domain/src/main/java/com/haomostudio/Util/: Util.java
service/: pom.xml
service/src/main/java/com/haomostudio/SpringMVCTemplate/service/HmUtils/: MybatisExampleHelper.java  Tools.java
service/src/main/java/com/haomostudio/SpringMVCTemplate/service/common/: GenericService.java  Response.java  Token.java
service/src/main/java/com/haomostudio/SpringMVCTemplate/service/common/service/: DataBaseService.java
service/src/main/java/com/haomostudio/SpringMVCTemplate/service/common/service/impl/: OracleDataBaseServiceImpl.java
service/src/main/java/com/haomostudio/SpringMVCTemplate/service/source/dao/: HmUserMapper.java
service/src/main/java/com/haomostudio/SpringMVCTemplate/service/source/service/: HmUserService.java
service/src/main/resources/daos/: HmUserMapper.xml
service/src/main/resources/locale/: errorcode_zh_CN.properties
web/: pom.xml
web/src/main/filters/: .gitignore  dev.properties
web/src/main/java/com/haomostudio/SpringMVCTemplate/: SwaggerConfig.java
web/src/main/java/com/haomostudio/SpringMVCTemplate/common/: MyJob.java  PropertyConfigurer.java  Resp.java
web/src/main/java/com/haomostudio/SpringMVCTemplate/controller/: AccountController.java  HmUserController.java
web/src/main/java/com/haomostudio/SpringMVCTemplate/servlet/: DefaultHandlerExceptionResolver.java  EmptyRequestParamResolver.java
web/src/main/java/com/haomostudio/SpringMVCTemplate/utils/: ObjectIsNullUtil.java
web/src/main/resources/: filePath.properties
web/src/main/resources/config/: application.properties  config.properties
web/src/main/resources/mybatis/: README.md
web/src/main/resources/spring/: datasource-config.xml
web/src/main/test/com/haomostudio/milk/test/: Test.java
web/src/main/test/com/haomostudio/milk/util/: MyJob.java
