<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.haomostudio.SpringMVCTemplate</groupId>
		<artifactId>SpringMVCTemplate</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

    <artifactId>dao</artifactId>
    <packaging>jar</packaging>

	<name>dao</name>
    <description>dao</description>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.haomostudio.SpringMVCTemplate</groupId>
			<artifactId>domain</artifactId>
			<version>${SpringMVCTemplate.domain.version}</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>dao</finalName>
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>

</project>
